{
    "Configuration": {
        "Title": "Pioneer Console Boilerplate"
    },
    "connectionStrings": {
        "MyDb": "Host=localhost;Username=postgres;Password=haslo;Database=Testy"
    },
    "apiSettings": {
        "url": "http://localhost/api",
        "apiKey": "sk_1234566",
        "useCache": true
    },
    "appSettings": {
        "host": "localhost",
        "username": "postgres",
        "password": "haslo",
        "database": "Testy"
    }
}